# 2017SteamWorks

./: .editorconfig  .gitignore  README.md  build.gradle  checkstyle.xml
configs/: autonomous.yaml  bootstrap.yaml  default.yaml
configs/competition/: robot.yaml
configs/testing/: robot.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team1758/: Robot.java
src/main/java/org/usfirst/frc/team1758/resources/: logback.groovy
src/main/java/org/usfirst/frc/team1758/robot/: Controller.java  OI.java  Operator.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team1758/robot/commands/: ApproachPeg.java  CalibrateGyro.java  Center.java  CenterReflectiveTape.java  CenterRobotFrontTarget.java  CenterRobotTarget.java  ClimbRope.java  CommandBase.java  DriveWithJoystick.java  FindReflectiveTape.java  GearRumble.java  GetGyroAngle.java  MoveBack.java  MoveBackTillTarget.java  MoveForward.java  MoveForwardUntilSight.java  OrientTarget.java  ResetBallPickup.java  ResetEncoderPositions.java  ResetGyroAngle.java  ReverseRope.java  ShootBall.java  StartAutomaticCapture.java  StartBoilerThread.java  StartCamera.java  StartUltrasonic.java  StartUpProcess.java  StrafeAway.java  StrafeForward.java  StrafeRight.java  SwitchCamera.java  ToggleBallPickup.java  ToggleCompressor.java  ToggleGear.java  ToggleLight.java  TouchThePeg.java  TurnBackThreeFive.java  TurnLeft.java  TurnOnCameraLight.java  TurnOnLight.java  (+4 more)
src/main/java/org/usfirst/frc/team1758/robot/commands/groups/: Autonomous.java  AutonomousLeft.java  AutonomousMiddle.java  AutonomousRight.java  CalibrateSensors.java  Centering.java  GearDeploy.java  GearPushAndPull.java  HardAutoLeft.java  HardAutoMiddle.java  HardAutoRight.java  MiddleAutonomous.java  SensorsStartUp.java  StartUpProcess.java  VisionStartUp.java
src/main/java/org/usfirst/frc/team1758/robot/subsystems/: BallPickup.java  Compressing.java  DriveTrain.java  Gear.java  Pneumatics.java  Rope.java  Sensors.java  Servos.java  Shooter.java  Vision.java
src/main/java/org/usfirst/frc/team1758/robot/vision/: BoilerPipeline.java  PegPipeline.java  TestPipeline.java
src/main/java/org/usfirst/frc/team1758/utilities/: Configuration.java  Controller.java  TechnoPID.java
src/main/resources/: logback.xml
