plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.5"
}

frc {
    team = "1758"
    robotClass = "org.usfirst.frc.team1758.robot.Robot"
}

wpi {
    opencvVersion = "3.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
  compile wpilib()
  compile talonSrx()
 	compile fileTree(dir: 'libs', include: ['*.jar'])
 	compile 'org.slf4j:slf4j-api:+'
 	compile 'ch.qos.logback:logback-classic:+'
 	compile 'ch.qos.logback:logback-core:+'
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
