plugins {
	id 'io.github.technomancers.gradlerio' version '0.1.17'
}
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'checkstyle'


description 'Build and Deploy to the RoboRIO with WPI\'s FRC libraries'

dependencies {
	//Include external dependencies here (Uses maven central)
	checkstyle 'com.puppycrawl.tools:checkstyle:+'
	compile fileTree(dir: 'libs', include: ['*.jar'])
  riolibs fileTree(dir:'libs', include:['*.so'])
	compile 'org.slf4j:slf4j-api:+'
	compile 'ch.qos.logback:logback-classic:+'
	compile 'ch.qos.logback:logback-core:+'
}

checkstyle{
	configFile file('checkstyle.xml')
}

gradlerio{
	teamNumber '1758'
	robotClass 'org.usfirst.frc.team1758.robot.Robot'
	rioIP '10.17.58.21'
}
